# NgWebDriver_Basic

selenium_tryouts/NGWebDriverBasics/: pom.xml
selenium_tryouts/NGWebDriverBasics/src/test/java/ngweb/demo/: NGWebBasicsTest.java
